.about-body {
  min-height:340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.support-icons {
  font-size: 3.5em;
}

.support-icon {
  min-width: 200px;
  min-height:60px;
  display:inline-block;
}
