.bay-bash {
  background-color:#383935;
  color:white;
  min-height:37vh;
  padding:50px 0;
  font-size:1.5em;
}

.bay-bash .icon-BB {
  font-size:10em;
  display: inline-block;
}

.bay-bash-body {
  display:block;
  margin: 10px;
  line-height:30px;
}


.line {
  width:20%;
  height:1px;
  display:inline-block;
  margin:20px 0;
}

.line-yellow {
  background: @yellow;
}

.ie-BB {
  display: none;
}
