@blue:       rgb(0, 111, 186);
@dark-purple:rgb(65, 57, 117);
@dark-red:   rgb(167, 26, 70);
@green:      rgb(170, 181, 43);
@light-blue: rgb(0, 152, 216);
@orange:     rgb(244, 123, 41);
@purple:     rgb(131, 121, 185);
@red:        rgb(198, 31, 75);
@yellow:     rgb(244, 195, 0);


@blue-transparent:   rgba(0, 111, 186, .3);
@purple-transparent: rgba(131, 121, 185, .3);
@red-transparent:    rgba(238, 39, 82, .3);


.section-blue {
  background-color: @blue;
}

.section-blue-transparent {
  background-color: @blue-transparent;
}

.section-green {
  background-color: @green;
}

.section-light-blue {
  background-color: @light-blue;
}

.section-orange {
  background-color: @orange;
}

.section-purple {
  background-color: @purple;
}

.section-red {
  background-color: @red;
}

.section-yellow {
  background-color: @yellow;
}

.text-black {
  color:black!important;
}

.text-blue {
  color: @blue;
}

.text-green {
  color: @green;
}

.text-light-blue {
  color: @light-blue;
}

.text-orange {
  color: @orange;
}

.text-purple {
  color: @purple;
}

.text-red {
  color: @red;
}

.text-yellow {
  color: @yellow;
}


.section-black-gradient {
  background: #292929;
  background: -moz-linear-gradient(top,#292929 0%,#323232 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#292929),color-stop(100%,#323232));
  background: -webkit-linear-gradient(top,#292929 0%,#323232 100%);
  background: -o-linear-gradient(top,#292929 0%,#323232 100%);
  background: -ms-linear-gradient(top,#292929 0%,#323232 100%);
  background: linear-gradient(to bottom,#292929 0%,#323232 100%);
}

.white-text {
  color:white!important;
}
