@font-face {
    font-family: 'Avenir';
    src: url('/assets/fonts/avenirltstd-light-webfont.eot');
    src: url('/assets/fonts/avenirltstd-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/avenirltstd-light-webfont.woff2') format('woff2'),
         url('/assets/fonts/avenirltstd-light-webfont.woff') format('woff'),
         url('/assets/fonts/avenirltstd-light-webfont.ttf') format('truetype'),
         url('/assets/fonts/avenirltstd-light-webfont.svg#avenir_lt_std35_light') format('svg');
    font-weight: normal;
    font-style: normal;

}
