footer {
  height:25vh;
  background: @red;
  text-align: center;
  color:white!important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:30px 0;
}

.social-link-footer {
  padding:7px;
  width:30px;
  height:30px;
  margin:30px 10px 0 10px;
  font-size:1em;
}
.social-link-footer:hover {
  color:@red;
}

.icon-footer {
  font-size:8em;
}

.icon-footer:before {
  color:white!important;
}

.footer-contact {
  margin-top:20px;
  color:white;
}

.footer-contact:hover {
  color:@yellow;
  text-decoration: none;
}
