.intro {
  margin:50px auto 50px auto;
}

.header-text {
  color:white;
  text-align: center;
  width:100%;
  height:200px;
  font-size:1.5em;
}

.social-link-header {
  padding:10px;
  width:45px;
  margin:30px 10px 0 10px;
  font-size:1.5em;
}

.social-link-header:hover {
  color:@purple;
}
