.hospital {
  color:white;
  font-size:1.4em;
}

.sign-up {
  margin-top:75px;
}

.lbl-sign-up {
  text-transform: uppercase;
  width:120px;
  text-align: right;
  font-size:16px;

}
.input-sign-up {
  margin-left:10px;
  width: 200px!important;
  border: 2px white solid;
  border-radius: 0;
  outline: none;
}

.input-sign-up:focus {
  outline: none;
  border:2px solid @yellow;
}

.btn-sign-up {
  margin-left:10px;
  background: @yellow;
  border-radius: 0;
  padding: 6px 25px;
}
.btn-sign-up:hover {
  color:@purple;
}
