@font-face {
	font-family: 'icomoon';
	src:url('/assets/fonts/icomoon.eot?uq017a');
	src:url('/assets/fonts/icomoon.eot?#iefixuq017a') format('embedded-opentype'),
		url('/assets/fonts/icomoon.woff?uq017a') format('woff'),
		url('/assets/fonts/icomoon.ttf?uq017a') format('truetype'),
		url('/assets/fonts/icomoon.svg?uq017a#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-stethoscope:before {
	content: "\e612";
}

.icon-research:before {
	content: "\e611";
}

.icon-committee:before {
	content: "\e60f";
}

.icon-shoes:before {
	content: "\e610";
}

.icon-balloon-color .path1:before {
	content: "\e60d";
	color: rgb(199, 49, 72);
}
.icon-balloon-color .path2:before {
	content: "\e60e";
	margin-left: -0.7998046875em;
	color: rgb(255, 204, 8);
}

.icon-hospital-people .path1:before {
	content: "\e600";
	color: rgb(244, 123, 41);
}
.icon-hospital-people .path2:before {
	content: "\e601";
	margin-left: -3.5em;
	color: rgb(131, 121, 184);
}
.icon-hospital-people .path3:before {
	content: "\e602";
	margin-left: -3.5em;
	color: rgb(238, 38, 82);
}
.icon-hospital-people .path4:before {
	content: "\e603";
	margin-left: -3.5em;
	color: rgb(169, 181, 42);
}
.icon-hospital-people .path5:before {
	content: "\e604";
	margin-left: -3.5em;
	color: rgb(0, 155, 218);
}
.icon-hospital-people .path6:before {
	content: "\e605";
	margin-left: -3.5em;
	color: rgb(131, 121, 184);
}
.icon-hospital-people .path7:before {
	content: "\e606";
	margin-left: -3.5em;
	color: rgb(131, 121, 184);
}
.icon-hospital-people .path8:before {
	content: "\e607";
	margin-left: -3.5em;
	color: rgb(238, 38, 82);
}
.icon-hospital-people .path9:before {
	content: "\e608";
	margin-left: -3.5em;
	color: rgb(0, 155, 218);
}
.icon-hospital-people .path10:before {
	content: "\e609";
	margin-left: -3.5em;
	color: rgb(169, 181, 42);
}

.icon-balloon:before {
	content: "\e60a";
}

.icon-foot:before {
	content: "\e60b";
}

.icon-shirt:before {
	content: "\e60c";
}

.icon-aid-kit:before {
	content: "\e998";
}

.icon-heart:before {
	content: "\e9da";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-instagram:before {
	content: "\ea90";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-youtube:before {
	content: "\ea99";
}

