@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

  section {
    display:table!important;
  }

  .header-background {
    display: table;
  }

  .header-text {
    display:table-cell;
    vertical-align: middle;
    height:100%;
    width:100%;
  }

  .about-body {
    display: table-cell;
    vertical-align: middle;
  }

  .bay-bash-container {
    display:table-cell;
    vertical-align: middle;
  }

  .hospital-container {
    display:table-cell;
    vertical-align:middle;
  }

  .icon-BB {
    display:none!important;
  }
  .ie-BB {
    display:inline-block;
    width:100%;
    margin-bottom:20px;
  }

}

@supports (-ms-accelerator:true) {
  .icon-BB {
    display:none!important;
  }
  .ie-BB {
    display:inline-block;
    width:100%;
    margin-bottom:20px;
  }
}
