.img {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 100%;
  display:block;
  width:100%;
  background-repeat: no-repeat;
}

.nate {
  background-image: url("/assets/images/nate.jpg");
}

.cars {
  background-position:100% 40%!important;
  background-image: url("/assets/images/cars.jpg");
}

.laughing {
  background-image: url("/assets/images/laughing.jpg");
}

.kai-banner {
  background-image: url("/assets/images/kai-banner.jpg");
}

.kai {
  background-image: url("/assets/images/kai-portrait.jpg");
}

.kai-landscape {
  background-image: url("/assets/images/kai-landscape.jpg");
}

.kaleiya-bubble {
  background-image: url("/assets/images/kaleiya-bubble.jpg");
}

.sleeping-baby {
  background-image: url("/assets/images/sleeping-baby.jpg");
}

.social-services {
  background-image: url("/assets/images/social-services.jpg");
}

