.m-translateY(@amount) {
  -webkit-transform: translateY(@amount);
  -ms-transform: translateY(@amount);
  transform: translateY(@amount);
}

.m-transition(@amount) {
  -o-transition:@amount;
  -ms-transition:@amount;
  -moz-transition:@amount;
  -webkit-transition:@amount;
  transition:@amount;
}
.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}
