.navbar-default {
  color: white;
  background: @red;
  width:100%;
  height:100px;
  margin:0;
}


.nav-logo {
  height:@navbar-height;
  padding: 10px 0;
  float:left;
}

.nav-title {
  margin-top:15px;
  float:left;
  font-size:4.5em;
  text-align: left;
}

// make badm logo white contrary to icomoonm font
.nav-title *:before {
  color:white!important;
}

.navbar-links {
  width: 100%;
  height:@navbar-height;
  display:block;
  list-style:none;
  text-align: right;

  a {
    color:white;
  }
  a:hover {
    text-decoration: none;
    color:@yellow;
  }

}

.navbar-links li {
  display: inline-block;
  padding:35px 20px 0 20px;
}

.nav-sign-up {
  background: @yellow;
  height: 100%;

  a:hover {
    color:@red;
  }
}
