//
// Navbar
// --------------------------------------------------

body {
  font-family: 'novecento_sans_wide_bookbold', sans-serif;
  padding-bottom:20px;
}

section {
  width:100%;
  height:33vh;
  text-align: center;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
  color:white;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

ul {
  padding:0;
}

.navbar-default {
  color: white;
  background: @red;
  width:100%;
  height:100px;
  margin:0;
}


.nav-logo {
  height:@navbar-height;
  padding: 10px 0;
  float:left;
}

.nav-title {
  margin:27px 30px;
  float:left;
  color:white;

}

.navbar-links {
  width: 100%;
  height:@navbar-height;
  display:block;
  list-style:none;

  a {
    color:white;
  }

}

.navbar-links li {
  display: inline-block;
  margin:35px 0 0 40px;
}

.intro {
  margin:50px auto 50px auto;
}

.img {
  height:55%;
  min-height:500px;
  max-height:585px;
  display:flex;
}

.header {

}

.header-text {
  color:white;
  text-align: center;
  width:100%;
  height:100%;
  vertical-align: middle;
  display: table-cell;
}

.social-link {
  padding:10px;
  width:40px;
  margin:30px 10px 0 10px;
  font-size:1.5em;
  color:white;
  background-color:@yellow;
}


.bay-bash {
  background-color:#383935;
  color:white;
}

.btn-outline {
  background:none;
  border-radius:0;
  border:1px solid white;
  width:33%;
  padding:20px;
  text-align: center;
  text-transform: uppercase;
}

.btn-outline:hover {
  color:@yellow;
  border:1px solid @yellow;
  .m-transition(0.5s);
}

.line {
  width:20%;
  height:1px;
  display:inline-block;
  margin:20px 0;
}

.line-yellow {
  background: @yellow;
}

.about {
  color:white;
}

.sign-up {
  label {
    text-transform: uppercase;
    width:120px;
    text-align: right;
  }
  input {
    width: 100px!important;
    background: none;
  }
}



/*
@media(max-width:768px) {

  .banner-text {
    padding:0;
  }
  .banner-text h1 {
    font-size:30px;

  }
  .navbar-container {
    width:100%;
    padding:0;
  }
  .navbar-links {
    margin:10px auto;
    text-align: center;
    display: table;
  }

  .navbar-links li {
    padding:0;
    display: table-cell;
  }
}


@media(min-width:768px) {
  .img {
    height:50vh;
  }
  .banner {
    height:50vh;
  }
}

@media(max-width: 768px) {
  .img,
  .banner {
    height:33vh;
    position:relative;
  }
  .banner-text {
    position:absolute;
    width:100%;
    margin-left:-50%;
    left:50%;
    bottom:0;
  }
  .banner-text h1 {
    font-size:28px;
  }
}
@media(max-width: 550px) {
  .img,
  .banner {
    height:20vh;
    position:relative;
  }
}

// iPhone media queries
// portrait
@media only screen
and (min-device-width : 320px)
and (max-device-width : 966px)
and (orientation : portrait) {
  .img,
  .banner {
    height:33vh;
    position:relative;
  }
  .banner-text {
    position:absolute;
    width:100%;
    margin-left:-50%;
    left:50%;
    bottom:0;
  }
  .banner-text h1 {
    font-size:26px;
  }
  .navbar-links li {
    border-left:1px solid white;
  }
  .navbar-links li:first-child {
    border:none;
  }
}

// landscape
@media only screen
and (min-device-width : 320px)
and (max-device-width : 966px)
and (orientation : landscape) {

  .banner {
    position:relative;
  }

  .img,
  .banner {
    height:100vh;
  }

  .banner-text {
    position:absolute;
    width:100%;
    margin-left:-50%;
    left:50%;
    bottom:0;
  }
  .text-child-life {
    max-height:65px;
  }

  .text-charity-care {
    max-height:105px;
  }

  .text-research {
    max-height:65px;
  }

  .text-social-services {
    max-height:105px;
  }

}
*/
