.sponsors {
  text-align: center;
  min-height:430px;
}

.sponsors h1 {
  color:black;
}

.burma-adjacent {
    padding-top:50px;
}

.sponsor-logos, .sponsor-buttons {
  display: inline-block;
  margin:20px auto;
  max-width: 800px;
}

.sp-logo {
  width:210px;
  margin:40px 0;
  display: flex-box;
  flex-direction: column;
  vertical-align: middle;
}

.sf-examiner {
  margin:50px 15px;
}

.soul-cycle {
    padding-left:10px;
}

.sponsor-button {
  width: 320px;
  border: 2px solid black;
  margin: 0 32px 20px 32px;
}
