
// triangle
// http://jsfiddle.net/josedvq/3HG6d/
.triangle-up-right {
  width: 0;
  height: 0;
  padding-left:25px;
  padding-top: 25px;
  overflow: hidden;
  margin:0;
}
.triangle-up-right:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-left:-500px;
  margin-top:-500px;

  border-left: 500px solid transparent;
}

.triangle-down {
    width: 20%;
    height: 0;
    padding-left:10%;
    padding-top: 10%;
    overflow: hidden;
}
.triangle-down:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    margin-left:-500px;
    margin-top:-500px;

    border-left: 500px solid transparent;
    border-right: 500px solid transparent;
}

.triangle-yellow:after {
  border-top: 500px solid @yellow;
}

.triangle-red:after {
  border-top: 500px solid @red;
}

.triangle-dark-red:after {
  border-top: 500px solid @dark-red;
}
